[gd_scene format=3 uid="uid://rn1kkjnbjau8"]

[ext_resource type="PackedScene" uid="uid://cticy25x8nfb2" path="res://scenes/enemies/main/enemy.tscn" id="1_y1t5t"]
[ext_resource type="Script" uid="uid://b6mcmddvyqc50" path="res://scripts/enemies/death_knight.gd" id="2_2spco"]
[ext_resource type="Texture2D" uid="uid://ceqru8ufnhc14" path="res://assets/0x72_DungeonTilesetII_v1.7.png" id="2_7qbqi"]
[ext_resource type="Script" uid="uid://3di7l3l73q52" path="res://scripts/enemy_weapon.gd" id="4_2spco"]
[ext_resource type="Texture2D" uid="uid://q32gydixjfk6" path="res://assets/MyAssets/enemysword.png" id="4_7qbqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1eww"]
atlas = ExtResource("2_7qbqi")
region = Rect2(417, 349, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qbqi"]
atlas = ExtResource("2_7qbqi")
region = Rect2(433, 349, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2spco"]
atlas = ExtResource("2_7qbqi")
region = Rect2(449, 349, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2k1i"]
atlas = ExtResource("2_7qbqi")
region = Rect2(465, 349, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ocmg"]
atlas = ExtResource("2_7qbqi")
region = Rect2(481, 349, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa7a8"]
atlas = ExtResource("2_7qbqi")
region = Rect2(369, 349, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8pte"]
atlas = ExtResource("2_7qbqi")
region = Rect2(369, 349, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ebp"]
atlas = ExtResource("2_7qbqi")
region = Rect2(369, 349, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w7eo"]
atlas = ExtResource("2_7qbqi")
region = Rect2(465, 349, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_x72gy"]
atlas = ExtResource("2_7qbqi")
region = Rect2(481, 349, 15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_skpqs"]
atlas = ExtResource("2_7qbqi")
region = Rect2(433, 349, 15, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qbqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1eww")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qbqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2spco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2k1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ocmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa7a8")
}],
"loop": 1,
"name": &"chase",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8pte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1eww")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ebp")
}],
"loop": 0,
"name": &"pause",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1eww")
}],
"loop": 0,
"name": &"stunned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ebp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w7eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x72gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skpqs")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2spco"]
size = Vector2(13, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2k1i"]
size = Vector2(9.3125, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_p8och"]
radius = 24.0

[node name="DeathKnight" unique_id=226117221 instance=ExtResource("1_y1t5t")]
script = ExtResource("2_2spco")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1568068572]
sprite_frames = SubResource("SpriteFrames_7qbqi")
animation = &"stunned"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=1458286010]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2spco")

[node name="EnemyWeapon" type="Area2D" parent="." index="2" unique_id=1502988527]
z_index = -1
position = Vector2(9, 7)
script = ExtResource("4_2spco")

[node name="Sprite2D" type="Sprite2D" parent="EnemyWeapon" index="0" unique_id=767743493]
position = Vector2(0, -6)
texture = ExtResource("4_7qbqi")
region_rect = Rect2(307, 10, 10, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyWeapon" index="1" unique_id=157280062]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_s2k1i")

[node name="ParryDetection" type="Area2D" parent="." index="3" unique_id=1787922098]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryDetection" index="0" unique_id=1569713600]
visible = false
shape = SubResource("CircleShape2D_p8och")

[node name="HealthBar" parent="." index="4" unique_id=1079759557]
position = Vector2(0, -10)
scale = Vector2(1.75, 1)

[node name="AttackTimer" type="Timer" parent="." index="7" unique_id=1190965519]
wait_time = 0.85
one_shot = true

[node name="ParryTimer" type="Timer" parent="." index="8" unique_id=1199679427]
wait_time = 1.25
one_shot = true
