[gd_scene load_steps=3 format=3 uid="uid://ba8s8vpcw50q6"]

[ext_resource type="Texture2D" uid="uid://dqv2yebhrcku7" path="res://assets/sprites/platforms.png" id="1_5py6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct8i1"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5py6c")
offset = Vector2(0, -0.5)
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ct8i1")
one_way_collision = true
