[gd_scene load_steps=3 format=3 uid="uid://dbfhpqtrpd11e"]

[ext_resource type="PackedScene" uid="uid://bb8m6d53ndgtr" path="res://scenes/weapons/weapon.tscn" id="1_3p2j7"]
[ext_resource type="Script" path="res://scripts/weapons/longsword.gd" id="2_qdstc"]

[node name="Longsword" instance=ExtResource("1_3p2j7")]
script = ExtResource("2_qdstc")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -12)
region_rect = Rect2(293, 66, 6, 29)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -12.5)
