[gd_scene load_steps=18 format=3 uid="uid://bgsdhj4oom3mv"]

[ext_resource type="Script" path="res://scripts/green_boar.gd" id="1_kmh8y"]
[ext_resource type="Texture2D" uid="uid://ceqru8ufnhc14" path="res://assets/0x72_DungeonTilesetII_v1.7.png" id="1_prm0s"]
[ext_resource type="PackedScene" uid="uid://bb2blt7ieb8ra" path="res://scenes/health_bar.tscn" id="3_e8j4l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7u0"]
atlas = ExtResource("1_prm0s")
region = Rect2(387, 44, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghahp"]
atlas = ExtResource("1_prm0s")
region = Rect2(371, 44, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wldyh"]
atlas = ExtResource("1_prm0s")
region = Rect2(451, 44, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryaft"]
atlas = ExtResource("1_prm0s")
region = Rect2(467, 44, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1bnl"]
atlas = ExtResource("1_prm0s")
region = Rect2(435, 44, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uk78"]
atlas = ExtResource("1_prm0s")
region = Rect2(483, 44, 11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0mp7"]
atlas = ExtResource("1_prm0s")
region = Rect2(372, 41, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpnll"]
atlas = ExtResource("1_prm0s")
region = Rect2(388, 41, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqmhv"]
atlas = ExtResource("1_prm0s")
region = Rect2(404, 41, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrnh"]
atlas = ExtResource("1_prm0s")
region = Rect2(372, 41, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3hq3"]
atlas = ExtResource("1_prm0s")
region = Rect2(468, 41, 10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd2y1"]
atlas = ExtResource("1_prm0s")
region = Rect2(484, 41, 10, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_4j87y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wldyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1bnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uk78")
}],
"loop": true,
"name": &"chase",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0mp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpnll")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqmhv")
}],
"loop": false,
"name": &"stunned",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3hq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd2y1")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrrd5"]
size = Vector2(9, 7)

[node name="GreenBoar" type="Area2D"]
z_index = 4
script = ExtResource("1_kmh8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4j87y")
animation = &"chase"
autoplay = "idle"
frame_progress = 0.900692

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_nrrd5")

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 2.2
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("3_e8j4l")]
position = Vector2(0, -5)
