[gd_scene format=3 uid="uid://blehhhdkliksj"]

[ext_resource type="Script" uid="uid://bbld4mdjc8toc" path="res://scripts/projectiles/projectile.gd" id="1_c8fcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aapk"]

[node name="Projectile" type="Area2D" unique_id=540570029]
z_index = 1
script = ExtResource("1_c8fcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=835822813]
shape = SubResource("RectangleShape2D_6aapk")
