63f7b34db8d8cdea90c76aacccf841ec
::res://::1777171096
::res://assets/::1775504759
0x72_DungeonTilesetII_v1.7.png::CompressedTexture2D::5087696455169886785::1754332496::1773011608::1::::<><><>0<>0<>c688a2c55e2f6262e5b8dfd51564dd1f<>res://.godot/imported/0x72_DungeonTilesetII_v1.7.png-5c072be9505fb908ba19acb4aa4f9cba.ctex::
atlas_floor-16x16.png::CompressedTexture2D::8596254931036821295::1754332496::1773011608::1::::<><><>0<>0<>c5ca870705e9949df54cb4a20fc3f1f4<>res://.godot/imported/atlas_floor-16x16.png-5a9bee501d4b893a4ab18789c64b4203.ctex::
atlas_walls_high-16x32.png::CompressedTexture2D::8599943747182041829::1754332496::1773011608::1::::<><><>0<>0<>b8ee1dbfd13c9ce7e0766012cf13802b<>res://.godot/imported/atlas_walls_high-16x32.png-beee0188b5c571526a5e41844611614e.ctex::
atlas_walls_low-16x16.png::CompressedTexture2D::3882319695665094052::1754332496::1773011608::1::::<><><>0<>0<>df7a17720134eeb2fdd52e9de8ac346a<>res://.godot/imported/atlas_walls_low-16x16.png-3bc0839d98c724e6e53b51e88f5d1246.ctex::
::res://scenes/::1777065400
chest.tscn::PackedScene::6376198643722661471::1774304864::0::1::::<><><>0<>0<><>::res://scripts/chest.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png
door.tscn::PackedScene::1889234008557093522::1775562090::0::1::::<><><>0<>0<><>::uid://dur421rjo0ww0::::res://assets/atlas_walls_high-16x32.png<>uid://dmljom0pbd0cw::::res://scripts/door.gd
enemy.tscn::PackedScene::6123110177144763049::1775442490::0::1::::<><><>0<>0<><>::uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
enemy_bounded_area.tscn::PackedScene::397562751841121779::1776619815::0::1::::<><><>0<>0<><>::uid://cbfivviakhgc0::::res://scripts/enemy_bounded_area.gd
green_boar.tscn::PackedScene::2844907714794793437::1776051152::0::1::::<><><>0<>0<><>::uid://c5fxlehtvaf54::::res://scripts/green_boar.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
health_bar.tscn::PackedScene::2512429135162768526::1775442490::0::1::::<><><>0<>0<><>::res://scripts/health_bar.gd
inventory.tscn::PackedScene::1963953600496790335::1774304864::0::1::::<><><>0<>0<><>::res://scripts/inventory.gd
item_pickup.tscn::PackedScene::6524397644222011315::1774304864::0::1::::<><><>0<>0<><>::res://scripts/item_pickup.gd
locked_chest.tscn::PackedScene::8216059456183005239::1775505186::0::1::::<><><>0<>0<><>::uid://syd4obld1qo7::::res://scripts/locked_chest.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png
locked_door.tscn::PackedScene::8812034677003099820::1775562083::0::1::::<><><>0<>0<><>::uid://drysc2tq8d7oa::::res://scripts/locked_door.gd<>uid://dur421rjo0ww0::::res://assets/atlas_walls_high-16x32.png
main.tscn::PackedScene::3985274482757328353::1777065400::0::1::::<><><>0<>0<><>::uid://d26tnq5klilhi::::res://scenes/player.tscn<>uid://duqdcetyw7lkp::::res://assets/atlas_floor-16x16.png<>uid://chccb81tr18ce::::res://scripts/main.gd<>uid://dur421rjo0ww0::::res://assets/atlas_walls_high-16x32.png<>uid://bvkvidlf7n1k7::::res://assets/atlas_walls_low-16x16.png<>uid://dxsu6n1fko7lg::::res://scenes/locked_door.tscn<>uid://cnb4yuh4vj7y7::::res://scenes/red_guy.tscn<>uid://dp2wp5uecnfb::::res://scenes/weapon_pickup.tscn<>uid://fwt2hkomatt8::::res://scenes/enemy_bounded_area.tscn<>uid://dpb6kfqqc2v00::::res://scenes/locked_chest.tscn<>uid://bgsdhj4oom3mv::::res://scenes/green_boar.tscn<>uid://cw3xcbpxsd2md::::res://scenes/chest.tscn<>uid://bmiekp426xfk8::::res://scripts/canvas_layer.gd<>uid://bhbo8c2xxg0cj::::res://scenes/pumpkin_dude.tscn<>uid://28ma8movjv5x::::res://scenes/inventory.tscn<>uid://deecafrfex2mb::::res://scenes/slime.tscn
player.tscn::PackedScene::9119534265052473170::1776822576::0::1::::<><><>0<>0<><>::uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>uid://crh6t6ovmem8f::::res://scripts/player.gd<>uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
pumpkin_dude.tscn::PackedScene::2880716083843414385::1775795712::0::1::::<><><>0<>0<><>::uid://3bh4a4fr8yds::::res://scripts/pumpkin_dude.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
red_guy.tscn::PackedScene::5689165426905343560::1775795313::0::1::::<><><>0<>0<><>::uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>uid://bkgberrlfisl3::::res://scripts/red_guy.gd<>uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
slime.tscn::PackedScene::7448396659745088605::1776621093::0::1::::<><><>0<>0<><>::uid://o5jv6y73sskd::::res://scripts/slime.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
weapon_pickup.tscn::PackedScene::243211678604128303::1776173743::0::1::::<><><>0<>0<><>::uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>uid://c2umgsbiw7var::::res://scripts/weapon_pickup.gd
::res://scenes/weapons/::1776278128
axe.tscn::PackedScene::539892929388421514::1776278127::0::1::::<><><>0<>0<><>::uid://bb8m6d53ndgtr::::res://scenes/weapons/weapon.tscn<>uid://dafbggewm02ay::::res://scripts/weapons/axe.gd
club.tscn::PackedScene::5260396330105944987::1776278128::0::1::::<><><>0<>0<><>::uid://bb8m6d53ndgtr::::res://scenes/weapons/weapon.tscn<>uid://fuw8hgxgc16s::::res://scripts/weapons/club.gd
longsword.tscn::PackedScene::7240225459863055432::1776277913::0::1::::<><><>0<>0<><>::uid://bb8m6d53ndgtr::::res://scenes/weapons/weapon.tscn<>uid://5wdcm25dcj1w::::res://scripts/weapons/longsword.gd
staff.tscn::PackedScene::3558900804397573106::1776277913::0::1::::<><><>0<>0<><>::uid://bb8m6d53ndgtr::::res://scenes/weapons/weapon.tscn<>uid://65b74q5tkaoa::::res://scripts/weapons/staff.gd
sword.tscn::PackedScene::8758015378007884222::1776277913::0::1::::<><><>0<>0<><>::uid://bb8m6d53ndgtr::::res://scenes/weapons/weapon.tscn<>uid://dq7t50yhd0uin::::res://scripts/weapons/sword.gd
weapon.tscn::PackedScene::2525518161943228055::1776171170::0::1::::<><><>0<>0<><>::uid://dhmsmjpyxxpys::::res://scripts/weapons/weapon.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png
::res://scripts/::1776824063
canvas_layer.gd::GDScript::3245463389210755921::1773024324::0::1::::<>CanvasLayer<><>0<>0<><>::
chest.gd::GDScript::5032622223689839778::1774031418::0::1::::Chest<>StaticBody2D<><>0<>0<><>::
door.gd::GDScript::8024808453663242758::1774033890::0::1::::Door<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::5595449991312196694::1776814334::0::1::::Enemy<>Area2D<><>0<>0<><>::
enemy_bounded_area.gd::GDScript::4853876452771101773::1776814510::0::1::::<>ColorRect<><>0<>0<><>::
global.gd::GDScript::3306337456702569714::1776619815::0::1::::<>Node<><>0<>0<><>::
green_boar.gd::GDScript::6890244921662429469::1776619815::0::1::::GreenBoar<>Enemy<><>0<>0<><>::
health_bar.gd::GDScript::9217584241296827338::1774315464::0::1::::<>Node2D<><>0<>0<><>::
inventory.gd::GDScript::6549470783460718618::1773024276::0::1::::<>Control<><>0<>0<><>::
item_pickup.gd::GDScript::6172092515391602608::1774223162::0::1::::<>Node<><>0<>0<><>::
locked_chest.gd::GDScript::1313178927960104924::1775505186::0::1::::<>Chest<><>0<>0<><>::
locked_door.gd::GDScript::8403115384733853508::1774033696::0::1::::<>Door<><>0<>0<><>::
main.gd::GDScript::5268417022462506636::1773011626::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::5982420161192592919::1776822472::0::1::::<>CharacterBody2D<><>0<>0<><>::
pumpkin_dude.gd::GDScript::1967828851642121552::1776619815::0::1::::PumpkinDude<>Enemy<><>0<>0<><>::
red_guy.gd::GDScript::3100764166431604106::1776619815::0::1::::RedGuy<>Enemy<><>0<>0<><>::
slime.gd::GDScript::1045160764952387695::1776824063::0::1::::Slime<>Enemy<><>0<>0<><>::
weapon_pickup.gd::GDScript::6709967966730170757::1776173134::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/weapons/::1776170844
axe.gd::GDScript::7169655693941745612::1776170844::0::1::::<>Weapon<><>0<>0<><>::
club.gd::GDScript::393626856296501224::1776170844::0::1::::<>Weapon<><>0<>0<><>::
longsword.gd::GDScript::2151268015653478382::1776170844::0::1::::<>Weapon<><>0<>0<><>::
staff.gd::GDScript::2237904897081391772::1776170844::0::1::::<>Weapon<><>0<>0<><>::
sword.gd::GDScript::8349552184579566405::1776170844::0::1::::<>Weapon<><>0<>0<><>::
weapon.gd::GDScript::7676471321995227878::1776170844::0::1::::Weapon<>Area2D<><>0<>0<><>::
