ea4bc82a6ad023ab7ee23ee620429895
::res://::1775623458
::res://assets/::1775623403
0x72_DungeonTilesetII_v1.7.png::CompressedTexture2D::5087696455169886785::1775623255::1775623403::1::::<><>::
atlas_floor-16x16.png::CompressedTexture2D::8596254931036821295::1775623255::1775623403::1::::<><>::
atlas_walls_high-16x32.png::CompressedTexture2D::8599943747182041829::1775623255::1775623403::1::::<><>::
atlas_walls_low-16x16.png::CompressedTexture2D::3882319695665094052::1775623255::1775623403::1::::<><>::
::res://scenes/::1775623255
chest.tscn::PackedScene::6376198643722661471::1775623255::0::1::::<><>::res://scripts/chest.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png
door.tscn::PackedScene::1889234008557093522::1775623255::0::1::::<><>::uid://dur421rjo0ww0::::res://assets/atlas_walls_high-16x32.png<>uid://dmljom0pbd0cw::::res://scripts/door.gd
enemy.tscn::PackedScene::6123110177144763049::1775623255::0::1::::<><>::uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
enemy_bounded_area.tscn::PackedScene::397562751841121779::1775623255::0::1::::<><>::res://scripts/enemy_bounded_area.gd
green_boar.tscn::PackedScene::2844907714794793437::1775623255::0::1::::<><>::res://scripts/green_boar.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
health_bar.tscn::PackedScene::2512429135162768526::1775623255::0::1::::<><>::res://scripts/health_bar.gd
inventory.tscn::PackedScene::1963953600496790335::1775623255::0::1::::<><>::res://scripts/inventory.gd
item_pickup.tscn::PackedScene::6524397644222011315::1775623255::0::1::::<><>::res://scripts/item_pickup.gd
locked_chest.tscn::PackedScene::8216059456183005239::1775623255::0::1::::<><>::uid://syd4obld1qo7::::res://scripts/locked_chest.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png
locked_door.tscn::PackedScene::8812034677003099820::1775623255::0::1::::<><>::uid://drysc2tq8d7oa::::res://scripts/locked_door.gd<>uid://dur421rjo0ww0::::res://assets/atlas_walls_high-16x32.png
main.tscn::PackedScene::3985274482757328353::1775623255::0::1::::<><>::uid://d26tnq5klilhi::::res://scenes/player.tscn<>uid://duqdcetyw7lkp::::res://assets/atlas_floor-16x16.png<>uid://chccb81tr18ce::::res://scripts/main.gd<>uid://dur421rjo0ww0::::res://assets/atlas_walls_high-16x32.png<>uid://bvkvidlf7n1k7::::res://assets/atlas_walls_low-16x16.png<>uid://dxsu6n1fko7lg::::res://scenes/locked_door.tscn<>uid://cnb4yuh4vj7y7::::res://scenes/red_guy.tscn<>uid://dp2wp5uecnfb::::res://scenes/weapon_pickup.tscn<>uid://fwt2hkomatt8::::res://scenes/enemy_bounded_area.tscn<>uid://dpb6kfqqc2v00::::res://scenes/locked_chest.tscn<>uid://bgsdhj4oom3mv::::res://scenes/green_boar.tscn<>uid://cw3xcbpxsd2md::::res://scenes/chest.tscn<>uid://bmiekp426xfk8::::res://scripts/canvas_layer.gd<>uid://bhbo8c2xxg0cj::::res://scenes/pumpkin_dude.tscn<>uid://28ma8movjv5x::::res://scenes/inventory.tscn
player.tscn::PackedScene::9119534265052473170::1775623255::0::1::::<><>::uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>res://scripts/player.gd<>uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
pumpkin_dude.tscn::PackedScene::2880716083843414385::1775623255::0::1::::<><>::uid://3bh4a4fr8yds::::res://scripts/pumpkin_dude.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
red_guy.tscn::PackedScene::5689165426905343560::1775623255::0::1::::<><>::uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>res://scripts/red_guy.gd<>uid://bb2blt7ieb8ra::::res://scenes/health_bar.tscn
weapon_pickup.tscn::PackedScene::243211678604128303::1775623255::0::1::::<><>::uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png<>res://scripts/weapon_pickup.gd
::res://scenes/weapons/::1775623255
axe.tscn::PackedScene::539892929388421514::1775623255::0::1::::<><>::uid://bb8m6d53ndgtr::::res://scenes/weapons/weapon.tscn<>res://scripts/weapons/axe.gd
club.tscn::PackedScene::5260396330105944987::1775623255::0::1::::<><>::uid://bb8m6d53ndgtr::::res://scenes/weapons/weapon.tscn<>res://scripts/weapons/club.gd
longsword.tscn::PackedScene::7240225459863055432::1775623255::0::1::::<><>::uid://bb8m6d53ndgtr::::res://scenes/weapons/weapon.tscn<>res://scripts/weapons/longsword.gd
staff.tscn::PackedScene::3558900804397573106::1775623255::0::1::::<><>::uid://bb8m6d53ndgtr::::res://scenes/weapons/weapon.tscn<>res://scripts/weapons/staff.gd
sword.tscn::PackedScene::8758015378007884222::1775623255::0::1::::<><>::uid://bb8m6d53ndgtr::::res://scenes/weapons/weapon.tscn<>res://scripts/weapons/sword.gd
weapon.tscn::PackedScene::2525518161943228055::1775623255::0::1::::<><>::res://scripts/weapons/weapon.gd<>uid://ceqru8ufnhc14::::res://assets/0x72_DungeonTilesetII_v1.7.png
::res://scripts/::1775623255
canvas_layer.gd::GDScript::-1::1775623255::0::1::::<>CanvasLayer<>::
chest.gd::GDScript::-1::1775623255::0::1::::Chest<>StaticBody2D<>::
door.gd::GDScript::-1::1775623255::0::1::::Door<>Node2D<>::
enemy.gd::GDScript::-1::1775623255::0::1::::Enemy<>Area2D<>::
enemy_bounded_area.gd::GDScript::-1::1775623255::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1775623255::0::1::::<>Node<>::
green_boar.gd::GDScript::-1::1775623255::0::1::::GreenBoar<>Enemy<>::
health_bar.gd::GDScript::-1::1775623255::0::1::::<>Node2D<>::
inventory.gd::GDScript::-1::1775623255::0::1::::<>Control<>::
item_pickup.gd::GDScript::-1::1775623255::0::1::::<>Node<>::
locked_chest.gd::GDScript::-1::1775623255::0::1::::<>Chest<>::
locked_door.gd::GDScript::-1::1775623255::0::1::::<>Door<>::
main.gd::GDScript::-1::1775623255::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1775623255::0::1::::<>CharacterBody2D<>::
pumpkin_dude.gd::GDScript::-1::1775623255::0::1::::PumpkinDude<>Enemy<>::
red_guy.gd::GDScript::-1::1775623255::0::1::::RedGuy<>Enemy<>::
weapon_pickup.gd::GDScript::-1::1775623255::0::1::::<>Area2D<>::
::res://scripts/weapons/::1775623255
axe.gd::GDScript::-1::1775623255::0::1::::<>Weapon<>::
club.gd::GDScript::-1::1775623255::0::1::::<>Weapon<>::
longsword.gd::GDScript::-1::1775623255::0::1::::<>Weapon<>::
staff.gd::GDScript::-1::1775623255::0::1::::<>Weapon<>::
sword.gd::GDScript::-1::1775623255::0::1::::<>Weapon<>::
weapon.gd::GDScript::-1::1775623255::0::1::::Weapon<>Area2D<>::
